# campus-order

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campus/: Cafe_info_Activitiy2.java  Cafe_info_Activity.java  ContentAdapter.java  Contentobj.java  DatabaseHelper_order.java  DatabaseHelper_product.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  MainActivity.java  MenuActivitiy_cobeti.java  MenuActivity.java  MyFirebaseMessagingService.java  OnProductItemClickListener.java  Order_index.java  Product.java  ProductAdapter.java  ResultAdapter.java  ResultAdapterListener.java  dialog_url.java  intro.java  login.java  my_info.java  order_number.java  ordered_content.java  paypage.java  product_select_cobeti.java  product_selected.java  productselect.java  sign_up.java  sms_receiver.java
app/src/main/res/drawable/: baseline_mic_24.xml  btn_disable.xml  btn_normal.xml  btn_ok.xml  btn_ripple.xml  dash_line.xml  end_of_stroke.xml  txt_color.xml
app/src/main/res/layout/: activity_cafe_info.xml  activity_cafe_info_activitiy2.xml  activity_dialog_url.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_info.xml  activity_number_order.xml  activity_order_index.xml  activity_order_number.xml  activity_ordered_content.xml  activity_paypage.xml  activity_product_select_cobeti.xml  activity_productselect.xml  activity_sign_up.xml  cobeti.xml  content_layout.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_menu1.xml  product_layout.xml  result_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: campus_logo.xml
app/src/main/res/values/: campus_logo_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
