<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="125dp">

        <LinearLayout
            android:id="@+id/myinfo"
            android:layout_width="320sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/item_back_5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 정보"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_history"
            android:layout_width="320sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/item_back_5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/amount2_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문내역"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="320sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/item_back_5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/QA"
            android:layout_width="320sp"
            android:layout_height="wrap_content"
            android:background="@drawable/item_back_5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문번호"
                android:textSize="40sp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>